NODE_PATH='src'

REACT_APP_FIREBASE_API_KEY='AIzaSyByNWXHhDiP8I1l3YOqsq6DGJ6yJEauspA'
REACT_APP_FIREBASE_AUTH_DOMAIN='todo-916cf.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://todo-916cf.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='todo-916cf'
REACT_APP_FIREBASE_STORAGE_BUCKET='todo-916cf.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='389739832982'
REACT_APP_FIREBASE_APP_ID='1:389739832982:web:60bfa7fc4eccba272e84b7'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-5JPKQ7TVMV'
